*** Creating Trace Output File '.\obj\Smpl_Timer_WDT_RTC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\core_cm0.o"'
### List of Objects: adding '".\obj\system_nuc1xx.o"'
### List of Objects: adding '".\obj\startup_nuc1xx.o"'
### List of Objects: adding '".\obj\smpl_timer_wdt_rtc.o"'
### List of Objects: adding '".\obj\lcd_driver.o"'
### List of Objects: adding '".\obj\ascii_table.o"'
### List of Objects: adding '".\obj\drvgpio.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\obj\core_cm0.o" ".\obj\system_nuc1xx.o" ".\obj\startup_nuc1xx.o" ".\obj\smpl_timer_wdt_rtc.o" ".\obj\lcd_driver.o" ".\obj\ascii_table.o" ".\obj\drvgpio.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --map --first='startup_NUC1xx.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\Smpl_Timer_WDT_RTC.map" -o ".\obj\Smpl_Timer_WDT_RTC.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\Smpl_Timer_WDT_RTC.axf'
### ADS-LD Command File: '.\obj\Smpl_Timer_WDT_RTC.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\Smpl_Timer_WDT_RTC.lnp', Handle=0x00000778
### Writing '.lnp' file
### ADS-LD Command file '.\obj\Smpl_Timer_WDT_RTC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
